# travel_app

./: pubspec.yaml
TravelAppApi/: TravelAppApi.sln
TravelAppApi/TravelAppApi/: Dockerfile  TravelAppApi.csproj
TravelAppApi/TravelAppApi/Controllers/: ImagesController.cs  PlacesController.cs
TravelAppApi/TravelAppApi/Properties/: launchSettings.json
flutter/: pubspec.yaml
flutter/lib/: constants.dart  main.dart
flutter/lib/cubit/: app_cubit_logics.dart  app_cubit_states.dart  app_cubits.dart
flutter/lib/models/: data_model.dart
flutter/lib/pages/: detail_page.dart  home_page.dart  welcome_page.dart
flutter/lib/services/: data_services.dart
flutter/lib/widgets/: app_buttons.dart  app_text.dart  responsive_button.dart
lib/: main.dart
lib/pages/: detail_page.dart  welcome_page.dart
lib/pages/navpages/: home_page.dart  main_page.dart
lib/widgets/: app_large_text.dart  responsive_button.dart
